{
  "compilerOptions": {
    "lib": ["es2015"],
    "module": "commonjs",
    "outDir": "dist",
    "target": "es2015",
    "sourceMap": true,
    "strict": true
  },
  "include": [
    "src",
    "scr/functions"
  ]
}